# Hybrid-IF2

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/intercor/if2/client/: Datum.java  IF2Client.java  IF2Consumer.java  IF2Producer.java
src/main/java/intercor/if2/sample/: IF2Client.java  IF2Sample.java  QuadTreeCreator.java
src/main/java/quadtree/: ImageMapPoint.java  LatLon.java  Mercator.java  MercatorPoint.java  QuadTreeConverter.java  Tile.java
src/test/java/quadtree/: QuadTreeTest.java
